__author__ = 'Мохорт Сергей Олегович'

# EASY

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = int(input("Введите любое целое число: "))
while a < 10_000:
     print(a)
     a = a + 1
print("Программа завершена успешно")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Задайте число a = : ")
b = input("Задайте число b = : ")
c = a
a = b
b = c
print("a = ", a)
print("b = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input("Сколько вам лет?: "))
if a < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
elif a >= 18:
    print("Доступ разрешен")

# NORMAL

# Возникли большие проблемы с 1 и 3 заданием, пришлось смотреть в интернете и разбираться с готовым решением
# прошу объяснить логику решения. Объяснений которые были в начале второй лекции не хватило.

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

i = int(input("Введите произвольное целое число: "))
r = -1
while i > 10:
    d = i % 10
    i = i // 10
    if d > r:
        r = d
print(r)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите первое значение: '))
b = int(input('Введите второе значение: '))

a = a + b
b = a - b
a = a - b

print("Первое значение =", a)
print("Второе значение =", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import  math
a = float(input("Введите значение переменной a: "))
b = float(input("Введите значение переменной b: "))
c = float(input("Введите значение переменной с: "))
D = b**2 - 4*a*c

if D < 0:
    print ("Дискриминант = 0")
    print ("Корней нет")
elif D == 0:
    x = (-b + D** .5) / (2*a)
    print ("Дискриминант = ", D)
    print ("Корень один: ", x)
else:
    x1 =  (-b + D** .5) / (2*a)
    x1 =  (-b - D** .5) / (2*a)
    print ("Дискриминант = ", D)
    print ("Есть 2 корня: ")
    print ("Корень 1 =  ", x1)
    print ("Корень 2 =  ", x2)

# HARD

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

# Вроде понял, но ничего не понял

import math
a = math.inf
if (a==a**2 and a == a*2 and a > 999999):
    print("Ваня выбрал бесконечность")


